# syntax=docker/dockerfile:1

FROM registry.access.redhat.com/ubi9/ubi-minimal as python

RUN microdnf -y install python3.11 && \
    microdnf clean all
RUN ln -s /usr/bin/python3.11 /usr/bin/python3 && \
    ln -s /usr/bin/python3.11 /usr/bin/python && \
    ln -s /usr/bin/pip3.11 /usr/bin/pip

RUN python3 -m venv /venv --upgrade-deps
ENV PATH="/venv/bin:$PATH"

FROM python as build

WORKDIR /app
COPY twitcasting-recorder/requirements.txt .

RUN pip3 install --no-cache-dir dumb-init && \
    pip3 install --no-cache-dir -r requirements.txt

FROM python as final

# Copy venv
COPY --from=build /venv /venv

RUN pip3 uninstall -y setuptools pip

# ffmpeg
COPY --link --from=mwader/static-ffmpeg:6.0 /ffmpeg /usr/local/bin/

COPY --chown=1001:1001 record_twitcast.sh /app/record_twitcast.sh
COPY --chown=1001:1001 twitcasting-recorder/main.py /app/main.py

RUN mkdir -p /download && chown 1001:1001 /download
VOLUME [ "/download" ]

USER 1001

ENTRYPOINT [ "dumb-init", "--", "/bin/sh", "/app/record_twitcast.sh" ]
